# Task-Management-Java

./: README.md
TaskManagementGradle/: build.gradle  settings.gradle
TaskManagementGradle/src/main/java/com/assessment/TaskManagementGradle/: TaskManagementGradleApplication.java
TaskManagementGradle/src/main/java/com/assessment/TaskManagementGradle/config/: CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java
TaskManagementGradle/src/main/java/com/assessment/TaskManagementGradle/controller/: AuthController.java  TaskController.java  UserController.java
TaskManagementGradle/src/main/java/com/assessment/TaskManagementGradle/dto/: ApiResponse.java  CreateTaskRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UpdateTaskRequestDTO.java  UserResponseDTO.java
TaskManagementGradle/src/main/java/com/assessment/TaskManagementGradle/entity/: Task.java  User.java
TaskManagementGradle/src/main/java/com/assessment/TaskManagementGradle/repository/: TaskRepository.java  UserRepository.java
TaskManagementGradle/src/main/java/com/assessment/TaskManagementGradle/security/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  JwtAuthenticationFilter.java
TaskManagementGradle/src/main/java/com/assessment/TaskManagementGradle/service/: TaskService.java  UserService.java
TaskManagementGradle/src/main/java/com/assessment/TaskManagementGradle/utility/: GlobalExceptionHandler.java  JwtValidationException.java  Role.java
TaskManagementGradle/src/main/resources/: application.properties  data.sql  schema.sql
TaskManagementGradle/src/test/java/com/assessment/TaskManagementGradle/: TaskManagementGradleApplicationTests.java
