spring.application.name=TaskManagementGradle

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (Hibernate) Configurations
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.sql.init.mode=always
spring.h2.console.path=/h2-console
logging.level.org.springframework.security=DEBUG


jwt.secret=ANT0rJjFSj4NWUnRCkUXsPz2/RZDywFYhnkxUKlBxBk=
jwt.expiration=86400000
